# PasswordManager

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanager/: MainActivity.kt  PasswordManagerApplication.kt
app/src/main/java/com/example/passwordmanager/data/: CredentialDao.kt  DefaultRepositoryImplementation.kt
app/src/main/java/com/example/passwordmanager/data/di/: Module.kt  RepositoryModule.kt
app/src/main/java/com/example/passwordmanager/data/entity/: CredentialVaultEntity.kt
app/src/main/java/com/example/passwordmanager/data/local/: PasswordDatabase.kt
app/src/main/java/com/example/passwordmanager/data/mappers/: EntityToModel.kt  ModelToEntity.kt
app/src/main/java/com/example/passwordmanager/data/model/: CredentialVault.kt
app/src/main/java/com/example/passwordmanager/domain/: Repository.kt
app/src/main/java/com/example/passwordmanager/domain/di/: Module.kt
app/src/main/java/com/example/passwordmanager/domain/model/: CredentialVault.kt
app/src/main/java/com/example/passwordmanager/domain/use_cases/: DeleteCredential.kt  GetCredentials.kt  PasswordManagerUseCases.kt  SaveCredentials.kt
app/src/main/java/com/example/passwordmanager/presentation/common/: UiEvents.kt
app/src/main/java/com/example/passwordmanager/presentation/common/component/: CardComponent.kt  NavigationComponent.kt
app/src/main/java/com/example/passwordmanager/presentation/home/: HomeEvents.kt  HomeScreenContent.kt  HomeStates.kt  HomeViewModel.kt
app/src/main/java/com/example/passwordmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/passwordmanager/utils/: Resource.kt
app/src/main/java/com/example/passwordmanager/utils/constants/: Constants.kt
app/src/main/res/drawable/: analytics.xml  key.xml  security.xml  site.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
